<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:visible="true"
        android:id="@+id/group">
        <item android:title="Объем двигателя"

              android:showAsAction="never"
              android:id="@+id/enginesortM"
              />
        <item android:title="Мощность"

              android:id="@+id/bhpsortM"
              android:showAsAction="never"
              />
        <item android:title="Скорость"

              android:id="@+id/speedsortM"
              android:showAsAction="never"
            />
        <item android:title="Цена"

              android:id="@+id/pricesortM"
              android:showAsAction="never"
            />

    </group>
</menu>