<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    tools:context="com.example.root.supercars.BestDetailActivity"
    android:background="@color/accent_material_light_1">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_brand"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="serif"/>

    <ImageView
        android:layout_below="@+id/car_brand"
        android:layout_width="match_parent"
        android:id="@+id/car_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="210dp"/>
    <RelativeLayout
        android:id="@+id/specs"
        android:layout_below="@+id/car_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/engine"
        android:text="МОТОР: "
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:text="ВЕС: "
        android:layout_marginTop="3dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bhp"
        android:text="МОЩНОСТЬ: "
        android:layout_marginTop="3dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@+id/bhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accel"
        android:text="УСКОРЕНИЕ: "
        android:layout_marginTop="3dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:text="СКОРОСТЬ: "
        android:layout_marginTop="3dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="ЦЕНА: "
        android:layout_marginTop="3dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"/>
    <TextView

        android:layout_toRightOf="@+id/engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/engine2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/engine2"
        android:layout_toRightOf="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/weight2"
        android:layout_toRightOf="@+id/bhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bhp2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@+id/bhp2"
        android:layout_toRightOf="@+id/accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accel2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/accel2"
        android:layout_toRightOf="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@+id/speed2"
        android:layout_toRightOf="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>
    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/specs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">>

    <TextView
        android:layout_below="@+id/price"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginTop="2dp"/>
    </ScrollView>

</RelativeLayout>
